version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: mysql-containerP
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: photo_db
    ports:
      - "3306:3306"
